# RestAssured_Revision

./: pom.xml  testng.xml
src/test/java/: APIKeyAuthentication.java  BasicAuthentication.java  BearerTokenAuthentication.java  CreateUserTestClass.java  DefaultRequestSpecificationWithoutGivenMethod.java  DemoClass.java  DownloadFileUsingRestAssured.java  ExtractResponseBodyUsingExtractMethod.java  Filters_LoggingPurpose.java  FormAuthentication.java  FormEncoded.java  Google_RegenerateToken.java  HTTPGetRequest.java  HowToBlackListedHeadersFromLog.java  JsonSchemaValidator.java  MultipleQueryParameterUsingHashMap.java  PatchHttpRequest.java  PathParameterExample.java  PostHTTPMethod.java  RequestSpecificationDemo.java  UserAddress_Verification.java  ValidateJsonBodyData.java  VerifyHeadersValueFromResponseBody.java  VerifyResponseBodyUsingMatchersClass.java  createUserUsingFile.java
src/test/java/PojoClass/: CreateUser_Nested.java  CreateUser_Parent.java  Desearlization_EmployeeDetails.java  EmployeeDetails.java  MockPojoClass.java  MockServerClassUsingMockPojoClass.java  UserAddress_Geo_Nested.java  UserAddress_Nested.java  UserAddress_Parent.java  VerifyResponseBodyIsMatchingWithExpected.java
src/test/java/collection_ComplexPojo/: Body.java  CollectionBase.java  CollectionNested.java  CollectionRequest.java  CollectionResponse.java  CollectionRoot.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  CollectionTestClass.java  Header.java  Info.java  Item.java  ItemBase.java  ItemRequest.java  ItemResponse.java  Request.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRoot.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  URL.java
src/test/java/httpBinAPI_Request/: DigestAuthentication.java
src/test/java/spotifyAPI/: SpecBuilder.java  Spotify_PlayListAPITest.java
src/test/java/spotifyAPI/GenericMethods/: ReusableMethods.java  StatusCode.java
src/test/java/spotifyAPI/PlayListAPI_EndPoint/: EndPoints.java  EndPoints_Lombok_WithBuilderPattern.java  EndPoints_Lombok_WithoutBuilder.java
src/test/java/spotifyAPI/pojo/: ErrorMain.java  ErrorNested.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  PlayList_Builderpattern.java  PlayList_Lombok_BuilderPattern.java  PlayList_UsingLombok.java  Tracks.java
src/test/java/spotifyAPI/pojo/tokenManager/: TokenRenew.java
src/test/java/spotifyAPI/test/: BaseTest.java  Spotify_PlayListAPI_UsingGenericMethods.java  Spotify_PlayListAPI_UsingLombokPluginWithoutBuilderpattern.java  Spotify_PlayListAPI_UsingLombokPluginWittBuilderPattern.java
src/test/java/spotifyAPI/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/java/spotifyArtistAPI/: ArtistAPI_Test.java  EndPoint.java  GenericMethods.java  Routes.java  SpecBuilderArtist.java  Status_Code.java
src/test/java/spotifyPlayListAPI/: SpecBuilder.java  Spotify_PlayListAPITest.java
src/test/java/spotifyPlayListAPI/GenericMethods/: ReusableMethods.java  StatusCode.java
src/test/java/spotifyPlayListAPI/PlayListAPI_EndPoint/: EndPoints.java  EndPoints_Lombok_WithBuilderPattern.java  EndPoints_Lombok_WithoutBuilder.java
src/test/java/spotifyPlayListAPI/pojo/: ErrorMain.java  ErrorNested.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  PlayList_Builderpattern.java  PlayList_Lombok_BuilderPattern.java  PlayList_UsingLombok.java  Tracks.java
src/test/java/spotifyPlayListAPI/pojo/tokenManager/: TokenRenew.java
src/test/java/spotifyPlayListAPI/test/: BaseTest.java  Spotify_PlayListAPI_UsingGenericMethods.java  Spotify_PlayListAPI_UsingLombokPluginWithoutBuilderpattern.java  Spotify_PlayListAPI_UsingLombokPluginWittBuilderPattern.java
src/test/java/spotifyPlayListAPI/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties  jsonSchemaSample.json  postResponseBody.json
